<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="25a937b4-707a-4ac2-91e5-b0f2a178cd20" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>RelatorioAgendamentoDetalhes</find>
      <find>total</find>
      <find>notNull</find>
      <find>mostra</find>
      <find>form-c</find>
      <find>form-control</find>
      <find>DatepickerHorasDisponiveis</find>
      <find>profis</find>
      <find>profissionais-d</find>
      <find>profissionais-disp</find>
      <find>addAgendamento</find>
      <find>profissio</find>
      <find>login</find>
      <find>login()</find>
      <find>agendar</find>
      <find>retor</find>
      <find>RetornaAgendamento</find>
      <find>with</find>
      <find>campoagendamento</find>
      <find>addpr</find>
      <find>getprodutoporidatualizar</find>
      <find>lerta</find>
      <find>lertabid</find>
      <find>add</find>
      <find>lertab</find>
      <find>addProduto</find>
      <find>style=&quot;width:100%&quot;</find>
      <find>table-produtos</find>
      <find>click</find>
      <find>finaliza</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>id='logout'</replace>
      <replace>#select1</replace>
      <replace>#select-style1</replace>
      <replace>.select-style1</replace>
      <replace>.select-style2</replace>
      <replace>index.php</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/fonts/opensans</dir>
      <dir>$PROJECT_DIR$/jquery-ui</dir>
      <dir>$PROJECT_DIR$/../</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pages/sql" />
        <option value="ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" />
        <option value="$PROJECT_DIR$/css/main 2.css" />
        <option value="$PROJECT_DIR$/css/variables.scss" />
        <option value="$PROJECT_DIR$/css/main-rtl.scss" />
        <option value="$PROJECT_DIR$/css/main.scss" />
        <option value="$PROJECT_DIR$/pages/login.html" />
        <option value="$PROJECT_DIR$/../agendamentoAPI/views/cliente/view.php" />
        <option value="$PROJECT_DIR$/../agendamentoAPI/views/cliente/_form.php" />
        <option value="$PROJECT_DIR$/../agendamentoAPI/views/cliente/update.php" />
        <option value="$PROJECT_DIR$/../agendamentoAPI/views/filial/create.php" />
        <option value="$PROJECT_DIR$/../agendamentoAPI/views/usuario/index.php" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/.htaccess" />
        <option value="$PROJECT_DIR$/../agendamentoAPI/views/layouts/main.php" />
        <option value="$PROJECT_DIR$/pages/cadastro.php" />
        <option value="$PROJECT_DIR$/vendor/flot/custom/line.js" />
        <option value="$PROJECT_DIR$/pages/404.html" />
        <option value="$PROJECT_DIR$/pages/index.php" />
        <option value="$PROJECT_DIR$/development-bundle/README.md" />
        <option value="$PROJECT_DIR$/js/agendamento copy.js" />
        <option value="$PROJECT_DIR$/pages/505.html" />
        <option value="$PROJECT_DIR$/js/relatorio.js" />
        <option value="$PROJECT_DIR$/pages/relatorio_aniversarios.php" />
        <option value="$PROJECT_DIR$/pages/relatorio_total.php" />
        <option value="$PROJECT_DIR$/pages/relatorio_profisisonais.php" />
        <option value="$PROJECT_DIR$/pages/relatorio_prod_cortesia.php" />
        <option value="$PROJECT_DIR$/pages/relatorio_estoque.php" />
        <option value="$PROJECT_DIR$/pages/relatorio_clientes.php" />
        <option value="$PROJECT_DIR$/pages/relatorio_balcao.php" />
        <option value="$PROJECT_DIR$/pages/relatorio_agendamentos.php" />
        <option value="$PROJECT_DIR$/pages/relatorio_ag_gratuitos.php" />
        <option value="$PROJECT_DIR$/css/main.css" />
        <option value="$PROJECT_DIR$/../# projetos bkp/2018-03-27/divino_barbearia/pages/calendar.php" />
        <option value="$PROJECT_DIR$/js/main.js" />
        <option value="$PROJECT_DIR$/pages/login.php" />
        <option value="$PROJECT_DIR$/../agendamentoAPI/controllers/DivinoController.php" />
        <option value="$PROJECT_DIR$/../agendamentoAPI/models/AgendamentoProduto.php" />
        <option value="$PROJECT_DIR$/js/balcao.js" />
        <option value="$PROJECT_DIR$/pages/balcao.php" />
        <option value="$PROJECT_DIR$/pages/calendar.php" />
        <option value="$PROJECT_DIR$/js/agendamento.js" />
      </list>
    </option>
  </component>
  <component name="JsBowerSettings">
    <node-interpreter value="project" />
    <exe-path />
    <config-path />
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpDebugGeneral" zd_debug_auto_detect_ide_hosts="false" zd_debug_can_accept_external_connections="false" zd_debug_configured_ide_host="localhost,127.0.0.1" zd_debug_ignore_z_ray_system_requests="false" />
  <component name="PhpServers">
    <servers>
      <server host="PhpStorm 2017.1.1" id="4f456a33-410a-431f-a715-4faac63c27b8" name="PhpStorm 2017.1.1" port="63342" />
      <server host="localhost" id="9d177240-f05f-4a14-8b99-7266505fe9ca" name="localhost" port="8888" use_path_mappings="true">
        <path_mappings>
          <mapping local-root="$PROJECT_DIR$" remote-root="/Applications/MAMP/htdocs/divino_barbearia/pages" />
          <mapping local-root="$PROJECT_DIR$/index.html" remote-root="/Applications/MAMP/htdocs/divino_barbearia/pages/index.php" />
          <mapping local-root="$PROJECT_DIR$/pages" remote-root="/Applications/MAMP/htdocs/agendamentoAPI/web" />
        </path_mappings>
      </server>
    </servers>
  </component>
  <component name="PhpWebServerValidation" path_to_validation_script="$PROJECT_DIR$" selected_validation_type="LOCAL" web_path_to_validation_script="http://localhost:8888/divino_barbearia" />
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP" />
  <component name="ProjectFrameBounds">
    <option name="width" value="2560" />
    <option name="height" value="1080" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="divino_barbearia" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="agendamentoAPI" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="divino_barbearia" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="agendamentoAPI" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="divino_barbearia" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="agendamentoAPI" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="models" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="divino_barbearia" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="agendamentoAPI" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="divino_barbearia" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="agendamentoAPI" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="config" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="divino_barbearia" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="divino_barbearia" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="divino_barbearia" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="divino_barbearia" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pages" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="settings.php.debug.servers" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="nodejs_interpreter_path" value="/usr/local/bin/node" />
    <property name="js.buildTools.grunt.grunt-cli.package" value="" />
    <property name="js.buildTools.gulp.gulp_package_dir" value="" />
    <property name="nodejs.jest.jest_package" value="" />
    <property name="nodejs.mocha.mocha_node_package_dir" value="" />
    <property name="nodejs.protractor.protractor_package" value="" />
    <property name="FullScreen" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/css" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JavaScript Debug.index.php">
    <configuration default="true" type="AppEnginePhpConfigurationType" factoryName="App Engine for PHP" session_id="">
      <method />
    </configuration>
    <configuration default="true" type="ChromiumRemoteDebugType" factoryName="Chromium Remote">
      <method />
    </configuration>
    <configuration default="true" type="CodeceptionConfigurationType" factoryName="Codeception">
      <PhpTestRunnerSettings method="" />
      <method />
    </configuration>
    <configuration default="true" type="CompoundRunConfigurationType" factoryName="Compound Run Configuration">
      <method />
    </configuration>
    <configuration default="true" type="FirefoxRemoteDebugType" factoryName="Firefox Remote">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSRemoteDebug" factoryName="Node.js Remote Debug">
      <node-js-remote-debug />
      <method />
    </configuration>
    <configuration default="true" type="NodeWebKit" factoryName="NW.js">
      <method />
    </configuration>
    <configuration default="true" type="NodeunitConfigurationType" factoryName="Nodeunit">
      <setting name="nodePath" value="project" />
      <envs />
      <setting name="nodeunitModuleDir" value="" />
      <setting name="workingDirectory" value="" />
      <setting name="testType" value="JS_FILE" />
      <setting name="jsFile" value="" />
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBuiltInWebServerConfigurationType" factoryName="PHP Built-in Web Server">
      <method />
    </configuration>
    <configuration default="true" type="PhpHttpRequestRunConfigurationType" factoryName="PHP HTTP Request">
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpRemoteDebugRunConfigurationType" factoryName="PHP Remote Debug">
      <method />
    </configuration>
    <configuration default="true" type="PhpSpecConfigurationType" factoryName="PHPSpec">
      <PhpTestRunnerSettings method="" />
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server" path="">
      <method />
    </configuration>
    <configuration default="true" type="PhpWebAppRunConfigurationType" factoryName="PHP Web Application">
      <method />
    </configuration>
    <configuration default="true" type="ReactNative" factoryName="React Native">
      <node-interpreter value="project" />
      <react-native value="" />
      <platform value="ANDROID" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="XSLT" factoryName="XSLT">
      <option name="myOutputFile" value="" />
      <option name="myOpenOutputFile" value="false" />
      <option name="myOpenInBrowser" value="false" />
      <option name="mySmartErrorHandling" value="true" />
      <option name="myRunnerPort" value="34873" />
      <option name="myVmArguments" value="" />
      <option name="myWorkingDirectory" value="" />
      <option name="myModule" />
      <option name="myJdk" />
      <parameters />
      <OutputType value="CONSOLE" save-to-file="false" />
      <FileType name="XML" />
      <JdkChoice value="FROM_MODULE" />
      <method />
    </configuration>
    <configuration default="true" type="docker-deploy" factoryName="Docker Deployment">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.grunt" factoryName="Grunt.js">
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <configuration default="false" name="index.php" type="JavascriptDebugType" factoryName="JavaScript Debug" nameIsGenerated="true" engineId="98ca6316-2f89-46d9-a9e5-fa9e2b0625b3" uri="http://localhost:8888/divino_barbearia/pages/index.php">
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.index.php" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="25a937b4-707a-4ac2-91e5-b0f2a178cd20" name="Default" comment="" />
      <created>1521048171764</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1521048171764</updated>
      <workItem from="1521048174352" duration="3003000" />
      <workItem from="1521053786487" duration="372000" />
      <workItem from="1521054298384" duration="56000" />
      <workItem from="1521054594108" duration="129000" />
      <workItem from="1521054790888" duration="4000" />
      <workItem from="1521055501811" duration="215000" />
      <workItem from="1521059135062" duration="405000" />
      <workItem from="1521111295734" duration="1732000" />
      <workItem from="1521114168035" duration="1605000" />
      <workItem from="1521198351487" duration="2181000" />
      <workItem from="1521205889901" duration="8733000" />
      <workItem from="1521225532390" duration="3439000" />
      <workItem from="1521457851842" duration="5799000" />
      <workItem from="1521464710910" duration="3716000" />
      <workItem from="1521475771302" duration="10824000" />
      <workItem from="1521547238264" duration="6716000" />
      <workItem from="1521560074812" duration="26000" />
      <workItem from="1522063940431" duration="17160000" />
      <workItem from="1522150659066" duration="6698000" />
      <workItem from="1522237208441" duration="28701000" />
      <workItem from="1522692999596" duration="23000" />
      <workItem from="1522754871003" duration="12685000" />
      <workItem from="1522926907236" duration="23838000" />
      <workItem from="1523019389649" duration="5790000" />
      <workItem from="1523899913115" duration="5601000" />
      <workItem from="1523975134096" duration="1499000" />
      <workItem from="1523981706968" duration="1290000" />
      <workItem from="1523985849787" duration="6549000" />
      <workItem from="1524051652435" duration="3291000" />
      <workItem from="1524055063937" duration="1317000" />
      <workItem from="1524059387764" duration="8952000" />
      <workItem from="1524148072442" duration="10646000" />
      <workItem from="1524222683375" duration="1116000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="185714000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="2560" height="1080" extended-state="0" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.27521843" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.28356165" sideWeight="0.509693" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32928804" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24959612" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32857144" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.28356165" sideWeight="0.49030694" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32998884" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.28356165" sideWeight="0.509693" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32857144" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.26655897" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.28356165" sideWeight="0.49030694" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="22" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../agendamentoAPI/views/filial/view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../agendamentoAPI/views/filial/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../agendamentoAPI/views/filial/update.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../# projetos bkp/2018-01-12 dia/agendamentoAPI/views/layouts/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1190">
          <caret line="23" column="4" lean-forward="true" selection-start-line="23" selection-start-column="4" selection-end-line="27" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../agendamentoAPI/views/usuario/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="18" column="77" lean-forward="false" selection-start-line="18" selection-start-column="70" selection-end-line="18" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/map-skins.html" />
    <entry file="file://$PROJECT_DIR$/index.php" />
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="16" lean-forward="true" selection-start-line="13" selection-start-column="16" selection-end-line="13" selection-end-column="16" />
          <folding>
            <marker date="1522074857000" expanded="true" signature="490:672" ph="&lt;FilesMatch &quot;(\.(engine|inc|info|install|module|profile|po|sh|.*sql|theme|tpl(\.php)? |xtmpl)|code-style\.pl|Entries.*|Repository|Root|Tag|Template)$&quot;&gt;" />
            <marker date="1522074857000" expanded="true" signature="823:1128" ph="&lt;IfModule mod_rewrite.c&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../agendamentoAPI/views/layouts/main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-15">
          <caret line="350" column="0" lean-forward="false" selection-start-line="350" selection-start-column="0" selection-end-line="350" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="36" lean-forward="false" selection-start-line="5" selection-start-column="21" selection-end-line="5" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/divino_barbearia/css/main.css" />
    <entry file="file://$PROJECT_DIR$/js/common.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/cadastro.php" />
    <entry file="file://$PROJECT_DIR$/vendor/flot/custom/line.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="25" lean-forward="false" selection-start-line="15" selection-start-column="25" selection-end-line="15" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/404.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="30" lean-forward="false" selection-start-line="27" selection-start-column="30" selection-end-line="27" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1929">
          <caret line="117" column="64" lean-forward="false" selection-start-line="117" selection-start-column="60" selection-end-line="117" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/development-bundle/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="183">
            <caret line="30" column="47" lean-forward="false" selection-start-line="30" selection-start-column="47" selection-end-line="30" selection-end-column="47" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/agendamento copy.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="27" column="33" lean-forward="false" selection-start-line="27" selection-start-column="33" selection-end-line="27" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/505.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="21" lean-forward="false" selection-start-line="27" selection-start-column="21" selection-end-line="27" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/tether.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/relatorio.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1177">
          <caret line="584" column="4" lean-forward="false" selection-start-line="584" selection-start-column="0" selection-end-line="602" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/relatorio_total.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10935">
          <caret line="729" column="18" lean-forward="false" selection-start-line="729" selection-start-column="18" selection-end-line="729" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/relatorio_profisisonais.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11505">
          <caret line="767" column="18" lean-forward="false" selection-start-line="767" selection-start-column="18" selection-end-line="767" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/relatorio_prod_cortesia.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11340">
          <caret line="756" column="18" lean-forward="false" selection-start-line="756" selection-start-column="18" selection-end-line="756" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/relatorio_estoque.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10905">
          <caret line="727" column="18" lean-forward="false" selection-start-line="727" selection-start-column="18" selection-end-line="727" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/relatorio_clientes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11055">
          <caret line="737" column="22" lean-forward="false" selection-start-line="737" selection-start-column="22" selection-end-line="737" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/relatorio_balcao.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11280">
          <caret line="752" column="22" lean-forward="false" selection-start-line="752" selection-start-column="22" selection-end-line="752" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/relatorio_aniversarios.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6195">
          <caret line="413" column="54" lean-forward="false" selection-start-line="413" selection-start-column="29" selection-end-line="413" selection-end-column="54" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/moment.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../# projetos bkp/2018-03-27/divino_barbearia/pages/calendar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="14" column="1" lean-forward="true" selection-start-line="14" selection-start-column="1" selection-end-line="34" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="821">
          <caret line="80" column="0" lean-forward="true" selection-start-line="74" selection-start-column="0" selection-end-line="80" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="56" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="27" selection-end-column="56" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/relatorio_agendamentos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="765" column="22" lean-forward="false" selection-start-line="765" selection-start-column="22" selection-end-line="765" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/relatorio_ag_gratuitos.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="761" column="38" lean-forward="false" selection-start-line="761" selection-start-column="38" selection-end-line="761" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="91515">
          <caret line="6101" column="19" lean-forward="false" selection-start-line="6101" selection-start-column="19" selection-end-line="6101" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/bootstrap.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/balcao.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
          <folding>
            <marker date="1524167664000" expanded="true" signature="3445:3460" ph="..." />
            <marker date="1524167664000" expanded="true" signature="3535:3545" ph="..." />
            <marker date="1524167664000" expanded="true" signature="3622:3632" ph="..." />
            <marker date="1524167664000" expanded="true" signature="3712:3722" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/balcao.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="10545">
          <caret line="703" column="0" lean-forward="false" selection-start-line="703" selection-start-column="0" selection-end-line="703" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../agendamentoAPI/config/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../agendamentoAPI/controllers/JsonController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../agendamentoAPI/web/index-test.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../agendamentoAPI/web/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../agendamentoAPI/models/Produto.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-348">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../agendamentoAPI/controllers/MyController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../agendamentoAPI/models/Profissional.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="592">
          <caret line="76" column="31" lean-forward="false" selection-start-line="76" selection-start-column="31" selection-end-line="76" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../agendamentoAPI/controllers/ClienteController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="267">
          <caret line="49" column="34" lean-forward="true" selection-start-line="49" selection-start-column="34" selection-end-line="49" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../agendamentoAPI/controllers/DivinoController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="122">
          <caret line="1848" column="17" lean-forward="false" selection-start-line="1848" selection-start-column="16" selection-end-line="1848" selection-end-column="17" />
          <folding>
            <marker date="1524159521000" expanded="true" signature="13537:13645" ph="SELECT * FRO... Profissional" />
            <marker date="1524159521000" expanded="true" signature="14104:14380" ph="SELECT * FRO... Profissional" />
            <marker date="1524159521000" expanded="true" signature="15223:15650" ph="SELECT * FRO... Agendamento" />
            <marker date="1524159521000" expanded="true" signature="16999:17412" ph="SELECT Data Agendamento" />
            <marker date="1524159521000" expanded="true" signature="17620:17838" ph="SELECT * fro... Profissional" />
            <marker date="1524159521000" expanded="true" signature="18743:19683" ph="SELECT ID,NO... Profissional" />
            <marker date="1524159521000" expanded="true" signature="18793:19182" ph="SELECT Profi... Agendamento" />
            <marker date="1524159521000" expanded="true" signature="19751:20218" ph="SELECT Profi... Agendamento" />
            <marker date="1524159521000" expanded="true" signature="21415:22277" ph="SELECT ID,NO... Profissional" />
            <marker date="1524159521000" expanded="true" signature="21495:21884" ph="SELECT Profi... Agendamento" />
            <marker date="1524159521000" expanded="true" signature="24285:24853" ph="SELECT ID FR... Profissional" />
            <marker date="1524159521000" expanded="true" signature="24330:24684" ph="SELECT Profi... Agendamento" />
            <marker date="1524159521000" expanded="true" signature="27096:27233" ph="SELECT Hora,... Agendamento" />
            <marker date="1524159521000" expanded="true" signature="27732:27816" ph="SELECT DiaDi... Profissional" />
            <marker date="1524159521000" expanded="true" signature="27889:27969" ph="SELECT HoraE... Profissional" />
            <marker date="1524159521000" expanded="true" signature="28040:28118" ph="SELECT HoraS... Profissional" />
            <marker date="1524159521000" expanded="true" signature="28638:28792" ph="SELECT HoraI... Horas" />
            <marker date="1524159521000" expanded="true" signature="29002:29156" ph="SELECT HoraI... Horas" />
            <marker date="1524159521000" expanded="true" signature="29523:29598" ph="SELECT almoc... Profissional" />
            <marker date="1524159521000" expanded="true" signature="30502:30639" ph="SELECT Hora,... Agendamento" />
            <marker date="1524159521000" expanded="true" signature="30706:30843" ph="SELECT Hora,... Agendamento" />
            <marker date="1524159521000" expanded="true" signature="31342:31426" ph="SELECT DiaDi... Profissional" />
            <marker date="1524159521000" expanded="true" signature="31499:31579" ph="SELECT HoraE... Profissional" />
            <marker date="1524159521000" expanded="true" signature="31650:31728" ph="SELECT HoraS... Profissional" />
            <marker date="1524159521000" expanded="true" signature="32248:32402" ph="SELECT HoraI... Horas" />
            <marker date="1524159521000" expanded="true" signature="32612:32766" ph="SELECT HoraI... Horas" />
            <marker date="1524159521000" expanded="true" signature="33133:33208" ph="SELECT almoc... Profissional" />
            <marker date="1524159521000" expanded="true" signature="33726:33754" ph="SELECT HoraI... Horas" />
            <marker date="1524159521000" expanded="true" signature="34691:34749" ph="SELECT HoraI... Horas" />
            <marker date="1524159521000" expanded="true" signature="35378:35566" ph="SELECT Hora,... Agendamento" />
            <marker date="1524159521000" expanded="true" signature="35905:35980" ph="SELECT almoc... Profissional" />
            <marker date="1524159521000" expanded="true" signature="36053:36133" ph="SELECT HoraE... Profissional" />
            <marker date="1524159521000" expanded="true" signature="36204:36282" ph="SELECT HoraS... Profissional" />
            <marker date="1524159521000" expanded="true" signature="36510:36594" ph="SELECT DiaDi... Profissional" />
            <marker date="1524159521000" expanded="true" signature="37114:37268" ph="SELECT HoraI... Horas" />
            <marker date="1524159521000" expanded="true" signature="37478:37632" ph="SELECT HoraI... Horas" />
            <marker date="1524159521000" expanded="true" signature="52207:52485" ph="SELECT * fro... AgendamentoProduto" />
            <marker date="1524159521000" expanded="true" signature="52444:52484" ph="SELECT ID FR... Produto" />
            <marker date="1524159521000" expanded="true" signature="52634:52867" ph="SELECT * fro... BalcaoProduto" />
            <marker date="1524159521000" expanded="true" signature="52826:52866" ph="SELECT ID FR... Produto" />
            <marker date="1524159521000" expanded="true" signature="53277:53555" ph="SELECT * fro... AgendamentoProduto" />
            <marker date="1524159521000" expanded="true" signature="53514:53554" ph="SELECT ID FR... Produto" />
            <marker date="1524159521000" expanded="true" signature="53704:53937" ph="SELECT * fro... BalcaoProduto" />
            <marker date="1524159521000" expanded="true" signature="53896:53936" ph="SELECT ID FR... Produto" />
            <marker date="1524159521000" expanded="true" signature="54709:54786" ph="SELECT ID fr... Agendamento" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/calendar.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="662">
          <caret line="937" column="0" lean-forward="true" selection-start-line="937" selection-start-column="0" selection-end-line="937" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/agendamento.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="409">
          <caret line="2622" column="3" lean-forward="false" selection-start-line="2622" selection-start-column="3" selection-end-line="2622" selection-end-column="3" />
          <folding>
            <marker date="1524223245000" expanded="true" signature="40417:40432" ph="..." />
            <marker date="1524223245000" expanded="true" signature="41056:41071" ph="..." />
            <marker date="1524223245000" expanded="true" signature="55523:55538" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../agendamentoAPI/models/AgendamentoProduto.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="691">
          <caret line="62" column="72" lean-forward="false" selection-start-line="62" selection-start-column="72" selection-end-line="62" selection-end-column="72" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../agendamentoAPI/models/ProfissaoSearch.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>